# flex-ui

./: .travis.yml  README.md  pom.xml
flex-ui/: pom.xml
flex-ui-core/: pom.xml
flex-ui-core/src/main/java/org/cdlflex/ui/: AbstractExceptionMapper.java  DefaultExceptionMapper.java
flex-ui-core/src/main/java/org/cdlflex/ui/ajax/: AjaxConfirmLink.java  IndicatingButton.java
flex-ui-core/src/main/java/org/cdlflex/ui/ajax/behavior/progress/: ProgressBarUpdateBehavior.java
flex-ui-core/src/main/java/org/cdlflex/ui/behavior/: ButtonBehavior.java  CollapseBehavior.java  CssClassNameAppender.java  FrontendDependencyBehavior.java  PopoverBehavior.java
flex-ui-core/src/main/java/org/cdlflex/ui/behavior/dialog/: DialogCloseBehavior.java  OnAfterHideBehavior.java  OnAfterShowBehavior.java
flex-ui-core/src/main/java/org/cdlflex/ui/markup/css/: Alerts.java  Buttons.java  CssClassNameProvider.java  ICssClassNameProvider.java
flex-ui-core/src/main/java/org/cdlflex/ui/markup/css/icon/: IconType.java  (+2 more)
flex-ui-core/src/main/java/org/cdlflex/ui/markup/html/: GenericMarkupContainer.java  Tag.java
flex-ui-core/src/main/java/org/cdlflex/ui/model/: ButtonCssClassNameModel.java  ComponentPropertyTransformingModel.java  CssClassNameProvidingModel.java  IGenericWrapModel.java  NestedComponentModel.java  PropertyConvertingModel.java  PropertyTransformingModel.java  ReadOnlyModel.java  SuppliedDetachableModel.java  ToStringModel.java  TransformingModel.java
flex-ui-core/src/main/java/org/cdlflex/ui/resource/: BootstrapCssResourceReference.java  BootstrapDatePickerCssResourceReference.java  BootstrapDatePickerJsResourceReference.java  BootstrapJsResourceReference.java  BootstrapThemeResourceReference.java  FontAwesomeCssResourceReference.java  JQueryUiWidgetFactoryResourceReference.java  ManagedCssResourceReference.java  ManagedJsResourceReference.java  MomentJsResourceReference.java
flex-ui-core/src/main/java/org/cdlflex/ui/util/: Collections.java  IComponentFactory.java  Models.java  Reflections.java  ResourceReferences.java  Strings.java
flex-ui-core/src/main/java/org/cdlflex/ui/util/compare/: DefaultModelPropertyValueComparator.java  ModelPropertyValueComparator.java
flex-ui-core/src/main/java/org/cdlflex/ui/util/concurrent/: ApplicationCallable.java  SessionAccessor.java  ThreadUtils.java  UncheckedExecutionException.java
flex-ui-core/src/main/java/org/cdlflex/ui/util/convert/: EnumConverter.java  EnumRenderer.java  ToStringConverter.java
flex-ui-core/src/main/java/org/cdlflex/ui/util/function/: SerializableBiConsumer.java  SerializableFunction.java  SerializablePredicate.java  SerializableSupplier.java
flex-ui-core/src/test/java/org/cdlflex/ui/: AbstractWicketPageTest.java  AbstractWicketTest.java  DefaultExceptionMapperTest.java
flex-ui-core/src/test/java/org/cdlflex/ui/behavior/: AlertTest$AlertPage.html  AlertTest.java  ButtonBehaviorTest$TestPage.html  ButtonBehaviorTest.java  CollapseBehaviorTest$TestPanel.html  CollapseBehaviorTest.java  CssClassNameAppenderTest$LabelPage.html  CssClassNameAppenderTest.java  PopoverBehaviorTest$TestPage.html  PopoverBehaviorTest.java
flex-ui-core/src/test/java/org/cdlflex/ui/markup/html/: GenericMarkupContainerTest.java  TagTest.java
flex-ui-core/src/test/java/org/cdlflex/ui/model/: ComponentPropertyTransformingModelTest$TestComponent.html  ComponentPropertyTransformingModelTest.java  NestedComponentModelTest.java  PropertyConvertingModelTest.java  PropertyTransformingModelTest.java  ToStringModelTest.java
flex-ui-core/src/test/java/org/cdlflex/ui/util/: CollectionsTest.java  ModelsTest.java  ResourceReferencesTest.java  StringsTest.java
flex-ui-core/src/test/java/org/cdlflex/ui/util/compare/: DefaultModelPropertyValueComparatorTest.java  ModelPropertyValueComparatorTest.java  NestedTestModel.java  TestModel.java
flex-ui-core/src/test/java/org/cdlflex/ui/util/concurrent/: ApplicationCallableTest.java
flex-ui-core/src/test/java/org/cdlflex/ui/util/convert/: EnumConverterTest.java  EnumRendererTest$TestPage.properties  EnumRendererTest.java  TestEnum.java  ToStringConverterTest.java
flex-ui-core/src/test/resources/: log4j.properties
flex-ui-examples/: README.md  pom.xml
flex-ui-examples/src/main/java/org/cdlflex/ui/: FlexUiExamplesApplication.java
flex-ui-examples/src/main/java/org/cdlflex/ui/model/: Person.java
flex-ui-examples/src/main/java/org/cdlflex/ui/pages/: BasePage.html  BasePage.java  ExamplePage.html  ExamplePage.java  HomePage.html  HomePage.java
flex-ui-examples/src/main/java/org/cdlflex/ui/pages/examples/: AjaxPage$ComputationPanel.html  AjaxPage.html  AjaxPage.java  AlertsPage.html  AlertsPage.java  BadgesPage.html  BadgesPage.java  ButtonsPage.html  ButtonsPage.java  DialogsPage$PersonAjaxEditDialog.html  DialogsPage$PersonDetailDialog.html  DialogsPage$PersonDialog.html  DialogsPage$PersonEditDialog.html  DialogsPage.html  DialogsPage.java  ExamplesHomePage.html  ExamplesHomePage.java  FeedbackPanelPage.html  FeedbackPanelPage.java  FlexTablePage.html  FlexTablePage.java  FormComponentsPage.html  FormComponentsPage.java  IconsPage.html  IconsPage.java  NavbarPage.html  NavbarPage.java  NotifyBarPage.html  NotifyBarPage.java  PopoverPage.html  PopoverPage.java  ProgressBarPage.html  ProgressBarPage.java  StripTagExamplePage.java  TablePage.html  TablePage.java
flex-ui-examples/src/main/resources/: log4j.properties
flex-ui-examples/src/main/resources/org/cdlflex/ui/pages/: style.css
flex-ui-examples/src/main/webapp/WEB-INF/: web.xml
flex-ui-examples/src/test/java/org/cdlflex/ui/: Start.java
flex-ui-features/: pom.xml
flex-ui-features/src/main/filtered-resources/: features.xml
flex-ui-fruit/: README.md  pom.xml
flex-ui-fruit/src/main/java/org/cdlflex/ui/fruit/: FilterableRepositoryDataProvider.java  SortableRepositoryDataProvider.java
flex-ui-fruit/src/main/java/org/cdlflex/ui/fruit/model/: FilterModel.java  IFilterProvider.java
flex-ui-fruit/src/test/java/org/cdlflex/ui/fruit/: FilterableRepositoryDataProviderTest.java  SortableRepositoryDataProviderTest.java  TestModel.java
(+155 files in other folders)
