<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cdlflex</groupId>
    <artifactId>flex-ui-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>flex-ui-core</artifactId>

  <packaging>bundle</packaging>

  <name>Flex UI :: Core</name>

  <properties>
    <bundle.namespace>${project.groupId}.ui</bundle.namespace>
    <bundle.symbolicName>${project.groupId}.ui.core</bundle.symbolicName>
  </properties>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/main/java</directory>
        <includes>
          <include>**/**.js</include>
          <include>**/**.png</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/java</directory>
        <includes>
          <include>**/**.html</include>
          <include>**/**.properties</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.info</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/test/java</directory>
        <includes>
          <include>**/**.html</include>
          <include>**/**.properties</include>
          <include>**/**.css</include>
          <include>**/**.js</include>
          <include>**/**.png</include>
        </includes>
      </testResource>
      <testResource>
        <filtering>false</filtering>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-extensions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rauschig</groupId>
      <artifactId>wicket-js</artifactId>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <!-- required by wicket unit tests -->
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
