<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cdlflex</groupId>
    <artifactId>flex-ui-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>flex-ui</artifactId>

  <packaging>pom</packaging>

  <name>Flex UI</name>

  <description>
    Dependency aggregator for including the flex-ui project and all necessary sub-modules
  </description>

  <dependencies>
    <dependency>
      <groupId>org.cdlflex</groupId>
      <artifactId>flex-ui-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
